<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.managed.restrictions.ultra</string>
			<key>PayloadUUID</key>
			<string>550e8400-e29b-41d4-a716-446655440000</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			
			<key>allowCamera</key>
			<false/> <key>allowAppInstallation</key>
			<false/> <key>allowAppRemoval</key>
			<false/> <key>allowSafari</key>
			<false/> <key>allowScreenShot</key>
			<false/> <key>allowWallpaperModification</key>
			<false/> <key>allowBluetoothModification</key>
			<false/> <key>allowFingerprintForUnlock</key>
			<false/> </dict>

		<dict>
			<key>PayloadType</key>
			<string>com.apple.keyboard.modification</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.keyboard.troll</string>
			<key>PayloadUUID</key>
			<string>550e8400-e29b-41d4-a716-446655440001</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowPredictiveKeyboard</key>
			<false/> <key>allowAutoCorrection</key>
			<false/> <key>allowSpellCheck</key>
			<false/>
		</dict>

		<dict>
			<key>PayloadType</key>
			<string>com.apple.AdLib.managed</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.adlib.troll</string>
			<key>PayloadUUID</key>
			<string>550e8400-e29b-41d4-a716-446655440002</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAdTracking</key>
			<false/>
		</dict>
	</array>

	<key>PayloadDisplayName</key>
	<string> iOS 19.4 Kernel Optimizasyonu (Beta)</string>
	<key>PayloadDescription</key>
	<string>İşlemci çekirdek hızını artırır ve RAM kullanımını %30 azaltır.</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.system.kernel.fix</string>
	<key>PayloadOrganization</key>
	<string>Apple Engineering Group</string>
	<key>PayloadRemovalDisallowed</key>
	<false/> <key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>550e8400-e29b-41d4-a716-446655440003</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
